# QueryIpService

./: README.md  config.yml  dependency-reduced-pom.xml  pom.xml
src/main/java/com/hilton/queryservice/: QueryIPServiceApplication.java  QueryIPServiceConfiguration.java
src/main/java/com/hilton/queryservice/core/: QueryIpResponseEntity.java
src/main/java/com/hilton/queryservice/db/: QueryIpResponseDAO.java
src/main/java/com/hilton/queryservice/resources/: QueryIPResource.java
src/main/resources/: banner.txt  migrations.xml
src/test/java/com/hilton/queryservice/core/: QueryIpResponseEntityTest.java
src/test/java/com/hilton/queryservice/db/: QueryIpResponseDAOTest.java
src/test/java/com/hilton/queryservice/resources/: QueryIPResourceIntegrationTest.java  QueryIPResourceTest.java
src/test/resources/: queryip.json
